<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codenames</title>
    <style>
        /* Add any additional styling here */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            column-gap: 1%;
            row-gap: 5%;
            justify-content: center;
            width: 90vw;
            height: 90vh;
        }

        .box {
            margin: 2px;
            border: 5px solid rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            text-align: center;
            cursor: pointer;
            font-size: 1.5vw;
            
        }
        html, body {
            height: 100%;
            margin: 0;
        }

    </style>
</head>
<body>

    <div class="grid-container" >
    {% for i in range(1, 26) %}
        <div class="box" onclick="changeColor(this, '{{ variable_list[i-1].Color }}')" id="{{i}}">
            {{ variable_list[i-1].Name }}
        </div>
    {% endfor %}
    </div>

    {%if blue %}
        Blue goes first
    {% else %}
        Red goes first
    {% endif %}
    <br>
    <a href="/playmap/">Map</a>


<script>
    let dict = {}
    function changeColor(element, color) {
        if (dict[element.id] == color) {
            element.style.border = "5px solid " + "black";
            element.style.backgroundColor = "white";
            dict[element.id] = "";
        } else {
            element.style.border = "5px solid " + color;
            element.style.backgroundColor = color;
            dict[element.id] = color;
        }

        console.log(dict)
    }
</script>
</body>
</html>